{
  "name": "nodejs-youtube-practice",
  "version": "1.0.0",
  "description": "Nodejs Practice ",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Igmaz Ahmad",
  "license": "ISC"
}
